In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [14]:
cryptocurrency = pd.read_csv("doc/crypto-markets.csv")
print(cryptocurrency.head())

      slug symbol     name        date  ranknow    open    high     low  \
0  bitcoin    BTC  Bitcoin  2013-04-28        1  135.30  135.98  132.10
1  bitcoin    BTC  Bitcoin  2013-04-29        1  134.44  147.49  134.00
2  bitcoin    BTC  Bitcoin  2013-04-30        1  144.00  146.93  134.05
3  bitcoin    BTC  Bitcoin  2013-05-01        1  139.00  139.89  107.72
4  bitcoin    BTC  Bitcoin  2013-05-02        1  116.38  125.60   92.28

    close  volume        market  close_ratio  spread
0  134.21     0.0  1.488567e+09       0.5438    3.88
1  144.54     0.0  1.603769e+09       0.7813   13.49
2  139.00     0.0  1.542813e+09       0.3843   12.88
3  116.99     0.0  1.298955e+09       0.2882   32.17
4  105.21     0.0  1.168517e+09       0.3881   33.32

In [15]:
cryptocurrency.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 942297 entries, 0 to 942296
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   slug         942297 non-null  object
 1   symbol       942297 non-null  object
 2   name         942297 non-null  object
 3   date         942297 non-null  object
 4   ranknow      942297 non-null  int64
 5   open         942297 non-null  float64
 6   high         942297 non-null  float64
 7   low          942297 non-null  float64
 8   close        942297 non-null  float64
 9   volume       942297 non-null  float64
 10  market       942297 non-null  float64
 11  close_ratio  942297 non-null  float64
 12  spread       942297 non-null  float64
dtypes: float64(8), int64(1), object(4)
memory usage: 93.5+ MB

In [16]:
cryptocurrency.describe()

,ranknow,open,high,low,close,volume,market,close_ratio,spread
count,942297.000000,9.422970e+05,9.422970e+05,9.422970e+05,9.422970e+05,9.422970e+05,9.422970e+05,942297.000000,9.422970e+05
mean,1000.170608,3.483522e+02,4.085930e+02,2.962526e+02,3.461018e+02,8.720383e+06,1.725060e+08,0.459499,1.123400e+02
std,587.575283,1.318436e+04,1.616386e+04,1.092931e+04,1.309822e+04,1.839802e+08,3.575590e+09,0.326160,6.783713e+03
min,1.000000,2.500000e-09,3.200000e-09,2.500000e-10,2.000000e-10,0.000000e+00,0.000000e+00,-1.000000,0.000000e+00
25%,465.000000,2.321000e-03,2.628000e-03,2.044000e-03,2.314000e-03,1.750000e+02,2.958100e+04,0.162900,0.000000e+00
50%,1072.000000,2.398300e-02,2.680200e-02,2.143700e-02,2.389200e-02,4.278000e+03,5.227960e+05,0.432400,0.000000e+00
75%,1484.000000,2.268600e-01,2.508940e-01,2.043910e-01,2.259340e-01,1.190900e+05,6.874647e+06,0.745800,3.000000e-02
max,2072.000000,2.298390e+06,2.926100e+06,2.030590e+06,2.300740e+06,2.384090e+10,3.265025e+11,1.000000,1.770563e+06

In [86]:
cryptocurrency.columns

Index(['name', 'date', 'ranknow', 'open', 'high', 'low', 'close', 'volume',
       'market', 'close_ratio', 'spread'],
      dtype='object')

In [ ]:
to_drop = ["slug","symbol"]
cryptocurrency.drop(to_drop, inplace=True, axis=1)

In [35]:
cryptocurrency.head()

,name,date,ranknow,open,high,low,close,volume,market,close_ratio,spread
0,Bitcoin,2013-04-28,1,135.30,135.98,132.10,134.21,0.0,1.488567e+09,0.5438,3.88
1,Bitcoin,2013-04-29,1,134.44,147.49,134.00,144.54,0.0,1.603769e+09,0.7813,13.49
2,Bitcoin,2013-04-30,1,144.00,146.93,134.05,139.00,0.0,1.542813e+09,0.3843,12.88
3,Bitcoin,2013-05-01,1,139.00,139.89,107.72,116.99,0.0,1.298955e+09,0.2882,32.17
4,Bitcoin,2013-05-02,1,116.38,125.60,92.28,105.21,0.0,1.168517e+09,0.3881,33.32

In [24]:
cryptocurrency.set_index("ranknow")

,name,date,open,high,low,close,volume,market,close_ratio,spread
ranknow,,,,,,,,,,
1,Bitcoin,2013-04-28,135.30,135.98,132.10,134.21,0.0,1.488567e+09,0.5438,3.88
1,Bitcoin,2013-04-29,134.44,147.49,134.00,144.54,0.0,1.603769e+09,0.7813,13.49
1,Bitcoin,2013-04-30,144.00,146.93,134.05,139.00,0.0,1.542813e+09,0.3843,12.88
1,Bitcoin,2013-05-01,139.00,139.89,107.72,116.99,0.0,1.298955e+09,0.2882,32.17
1,Bitcoin,2013-05-02,116.38,125.60,92.28,105.21,0.0,1.168517e+09,0.3881,33.32
...,...,...,...,...,...,...,...,...,...,...
1727,Project-X,2018-11-26,22424.60,23049.30,17607.50,20724.80,143.0,1.622000e+03,0.5728,5441.80
1727,Project-X,2018-11-27,20711.90,23742.10,19292.90,23298.70,637.0,1.823000e+03,0.9003,4449.20
1727,Project-X,2018-11-28,23320.90,25235.10,19888.10,24442.70,49.0,1.913000e+03,0.8518,5347.00
1727,Project-X,2018-11-29,24543.53,24582.47,21457.95,22839.44,153.0,1.788000e+03,0.4421,3124.52
1727,Project-X,2018-11-30,22872.09,23086.98,19040.91,21136.72,125.0,1.654000e+03,0.5180,4046.07

In [25]:
cryptocurrency["name"].value_counts()

Bitcoin                            2042
Litecoin                           2042
Namecoin                           2042
Novacoin                           2041
Peercoin                           2041
                                   ...
STACS                                 3
BitNautic Token                       2
BEAT                                  2
Atlas Protocol                        2
Blockchain Certified Data Token       2
Name: name, Length: 2071, dtype: int64

How many coins are there in total?

In [26]:
cryptocurrency.shape[0]

942297

View only the name,date and status of coins with highest or lowest & open or close values from dataset?

In [27]:
status = cryptocurrency[["name","date","open","high","low","close"]]
print(status)

             name        date      open      high       low     close
0         Bitcoin  2013-04-28    135.30    135.98    132.10    134.21
1         Bitcoin  2013-04-29    134.44    147.49    134.00    144.54
2         Bitcoin  2013-04-30    144.00    146.93    134.05    139.00
3         Bitcoin  2013-05-01    139.00    139.89    107.72    116.99
4         Bitcoin  2013-05-02    116.38    125.60     92.28    105.21
...           ...         ...       ...       ...       ...       ...
942292  Project-X  2018-11-26  22424.60  23049.30  17607.50  20724.80
942293  Project-X  2018-11-27  20711.90  23742.10  19292.90  23298.70
942294  Project-X  2018-11-28  23320.90  25235.10  19888.10  24442.70
942295  Project-X  2018-11-29  24543.53  24582.47  21457.95  22839.44
942296  Project-X  2018-11-30  22872.09  23086.98  19040.91  21136.72

[942297 rows x 6 columns]

How to sort the values in open,high,low,close columns?

In [40]:
status.sort_values(["open","high","low","close"])

,name,date,open,high,low,close
216375,PACcoin,2016-11-19,2.500000e-09,3.500000e-09,2.500000e-09,3.300000e-09
216317,PACcoin,2016-09-22,2.600000e-09,3.500000e-09,2.500000e-09,3.100000e-09
216382,PACcoin,2016-11-26,2.900000e-09,3.200000e-09,2.900000e-09,3.100000e-09
216400,PACcoin,2016-12-14,3.000000e-09,3.700000e-09,3.100000e-09,3.400000e-09
216394,PACcoin,2016-12-08,3.000000e-09,3.800000e-09,3.100000e-09,3.200000e-09
...,...,...,...,...,...,...
941780,Project-X,2017-06-29,1.531520e+06,1.536280e+06,2.545440e+05,5.054160e+05
941468,Bit20,2018-01-30,1.569500e+06,1.712710e+06,8.347820e+05,1.024090e+06
941958,Project-X,2017-12-25,1.884830e+06,2.708300e+06,1.481080e+06,2.300740e+06
941960,Project-X,2017-12-27,2.280580e+06,2.550090e+06,7.795270e+05,8.551700e+05
941959,Project-X,2017-12-26,2.298390e+06,2.926100e+06,2.030590e+06,2.278930e+06

Finding the mean value of the columns 'high','open','low','close'

In [29]:
round(status[['high','open','low','close']].mean())

high     409.0
open     348.0
low      296.0
close    346.0
dtype: float64

Finding the max value of the columns 'high','open','low','close'

In [30]:
status[['high','open','low','close']].max()

high     2926100.0
open     2298390.0
low      2030590.0
close    2300740.0
dtype: float64

In [32]:
status[['high','open','low','close']].min()

high     3.200000e-09
open     2.500000e-09
low      2.500000e-10
close    2.000000e-10
dtype: float64

In [47]:
status_1 = status.drop_duplicates(subset = "name").head()
print(status_1)

              name        date        open        high         low       close
0          Bitcoin  2013-04-28  135.300000  135.980000  132.100000  134.210000
2042           XRP  2013-08-04    0.005874    0.005927    0.005874    0.005882
3986      Ethereum  2015-08-07    2.830000    3.540000    2.520000    2.770000
5197       Stellar  2014-08-05    0.002976    0.003387    0.002349    0.002440
6775  Bitcoin Cash  2017-07-23  555.890000  578.970000  411.780000  413.060000

In [48]:
status_1.groupby(["name","date"]) [["high","low"]].max().head()

                               high         low
name         date
Bitcoin      2013-04-28  135.980000  132.100000
Bitcoin Cash 2017-07-23  578.970000  411.780000
Ethereum     2015-08-07    3.540000    2.520000
Stellar      2014-08-05    0.003387    0.002349
XRP          2013-08-04    0.005927    0.005874

In [49]:
status_1.groupby(["name","date"]) [["high","low"]].min().head()

                               high         low
name         date
Bitcoin      2013-04-28  135.980000  132.100000
Bitcoin Cash 2017-07-23  578.970000  411.780000
Ethereum     2015-08-07    3.540000    2.520000
Stellar      2014-08-05    0.003387    0.002349
XRP          2013-08-04    0.005927    0.005874

In [51]:
status_1.pivot_table(values = "high", index = "date", columns = "name", fill_value = 0)

name        Bitcoin  Bitcoin Cash  Ethereum   Stellar       XRP
date
2013-04-28   135.98          0.00      0.00  0.000000  0.000000
2013-08-04     0.00          0.00      0.00  0.000000  0.005927
2014-08-05     0.00          0.00      0.00  0.003387  0.000000
2015-08-07     0.00          0.00      3.54  0.000000  0.000000
2017-07-23     0.00        578.97      0.00  0.000000  0.000000

In [52]:
status_1.pivot_table(values = "low", index = "date", columns = "name", fill_value = 0)

name        Bitcoin  Bitcoin Cash  Ethereum   Stellar       XRP
date
2013-04-28    132.1          0.00      0.00  0.000000  0.000000
2013-08-04      0.0          0.00      0.00  0.000000  0.005874
2014-08-05      0.0          0.00      0.00  0.002349  0.000000
2015-08-07      0.0          0.00      2.52  0.000000  0.000000
2017-07-23      0.0        411.78      0.00  0.000000  0.000000

In [57]:
status_1[status_1["name"].isin(["Bitcoin","Ethereum","Bitcoin Cash"])]

              name        date    open    high     low   close
0          Bitcoin  2013-04-28  135.30  135.98  132.10  134.21
3986      Ethereum  2015-08-07    2.83    3.54    2.52    2.77
6775  Bitcoin Cash  2017-07-23  555.89  578.97  411.78  413.06

In [62]:
status_1.reset_index(drop = True)

           name        date        open        high         low       close
0       Bitcoin  2013-04-28  135.300000  135.980000  132.100000  134.210000
1           XRP  2013-08-04    0.005874    0.005927    0.005874    0.005882
2      Ethereum  2015-08-07    2.830000    3.540000    2.520000    2.770000
3       Stellar  2014-08-05    0.002976    0.003387    0.002349    0.002440
4  Bitcoin Cash  2017-07-23  555.890000  578.970000  411.780000  413.060000

In [74]:
status_2 = status_1.set_index("name")
print(status_2)

                    date        open        high         low       close
name
Bitcoin       2013-04-28  135.300000  135.980000  132.100000  134.210000
XRP           2013-08-04    0.005874    0.005927    0.005874    0.005882
Ethereum      2015-08-07    2.830000    3.540000    2.520000    2.770000
Stellar       2014-08-05    0.002976    0.003387    0.002349    0.002440
Bitcoin Cash  2017-07-23  555.890000  578.970000  411.780000  413.060000

In [76]:
status_2.loc[["XRP","Stellar"]]

               date      open      high       low     close
name
XRP      2013-08-04  0.005874  0.005927  0.005874  0.005882
Stellar  2014-08-05  0.002976  0.003387  0.002349  0.002440

In [78]:
status_slicing = status_2.loc["Bitcoin":"Stellar","open":"close"]
print(status_slicing)

                open        high         low       close
name
Bitcoin   135.300000  135.980000  132.100000  134.210000
XRP         0.005874    0.005927    0.005874    0.005882
Ethereum    2.830000    3.540000    2.520000    2.770000
Stellar     0.002976    0.003387    0.002349    0.002440

In [79]:
status_2.sort_index()

                    date        open        high         low       close
name
Bitcoin       2013-04-28  135.300000  135.980000  132.100000  134.210000
Bitcoin Cash  2017-07-23  555.890000  578.970000  411.780000  413.060000
Ethereum      2015-08-07    2.830000    3.540000    2.520000    2.770000
Stellar       2014-08-05    0.002976    0.003387    0.002349    0.002440
XRP           2013-08-04    0.005874    0.005927    0.005874    0.005882

In [80]:
status_2.iloc[2,2]

3.54

In [85]:
status_2.iloc[:3, 1:]

                open        high         low       close
name
Bitcoin   135.300000  135.980000  132.100000  134.210000
XRP         0.005874    0.005927    0.005874    0.005882
Ethereum    2.830000    3.540000    2.520000    2.770000